server {
    listen      80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    gzip            on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Long-cache fingerprinted build assets.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # Reverse-proxy the API to the backend so the browser stays same-origin
    # (mirrors the Vite dev proxy → no CORS). ${BACKEND_URL} is baked in at start.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA history-mode fallback: unknown paths return the app shell.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
